# maria_reyna_de_la_paz_NetBeans

./: .gitignore  MenuDirec.form  MenuDirec.java  MenuDocente.form  MenuDocente.java  Registrar_Asistencia.form  Registrar_Asistencia.java  Registrar_Conducta.java  Registrar_GestionAprendi.form  Registrar_GestionAprendi.java  Registrar_Notas.java  Registrar_TIC.java  Ver_Asistencias.java  Ver_notas.java  asignar_area_directivo_1.form  asignar_area_directivo_1.java  asignar_tutor_directivo_1.form  asignar_tutor_directivo_1.java  crear_cuenta_docentes_directivo_1.form  crear_cuenta_docentes_directivo_1.java  entregar_contraseña_nueva.form  entregar_contraseña_nueva.java  entregar_cuenta_docente_EDITAR.form  entregar_cuenta_docente_EDITAR.java  gestionar_cuenta_docente_directivo_1.form  gestionar_cuenta_docente_directivo_1.java  gestionar_tutor_directivo_1.form  gestionar_tutor_directivo_1.java  lista_estudiantes_directivo_1.form  lista_estudiantes_directivo_1.java  login.form  login.java  pom.xml  recopilar_codigo_cambioContraseña.form  recopilar_codigo_cambioContraseña.java  recuperar_contraseña_preguntas.form  recuperar_contraseña_preguntas.java
src/main/java/Conexion/: Conexion.java  paramsConexion.java
src/main/java/Controlador/: CAlumnoNotas.java  CAsignarArea.java  CAsignarTutoria.java  CAsignar_Horario.java  CCambioContraseñaYRecopilasCodigo.java  CGestionarD.java  CListadoAlumDirec.java  CLogin.java  CMenuDirec.java  CMenuDirec2.java  CMenuDocente.java  CRegistrarNotas.java  CRegistrarUs.java  Consultas.java
src/main/java/DAO/: BuscarPYcambioC.java  Conexion.java  DAOHorario.java  GestionarDocente.java  IntoDocentes.java  QueryLogin.java  RecopilarCodigo.java  crudAlumno.java  crudAlumnoNotas.java  crudAreasGrados.java  crudRegistroNotas.java  crudTutoria.java
src/main/java/Main/: Main.java
src/main/java/Modelo/: Alumno.java  Area.java  AreaDocencia.java  Asistencia.java  Calificacion.java  CompTransversal.java  Competencia.java  Directivo.java  Docente.java  Estado.java  Evaluacion.java  Gestionable.java  Grado.java  GradoAlum.java  GradoAlumNO.java  GradoAlumno.java  GradoDocencia.java  Horario.java  Modificable.java  Nivel.java  Notas.java  Pago.java  Periodo.java  Persona.java  Registrable.java  Rol.java  Tutoria.java  Usuario.java
src/main/java/Procesos/: ExportarExcel.java  ImgRender.java  ListaAlumnos.java  ProcesosAlumnos.java  ProcesosHorario.java  ProcesosTutoria.java  procesosAlumnoNotas.java  procesosAreasGrados.java  procesosRegistroNotas.java
src/main/java/VISTA_CAMBIARCONTRA/: CambiarContraseña.form  CambiarContraseña.java
src/main/java/VISTA_DIRECTIVO/: Administrar.form  Administrar.java  Administrar_Docente1.form  Administrar_Docente1.java  Administrar_Tutor1.form  Administrar_Tutor1.java  Asignar.form  Asignar.java  Asignar_Area.form  Asignar_Area.java  Asignar_Horario.form  Asignar_Horario.java  Asignar_Tutor.form  Asignar_Tutor.java  Docente.form  Docente.java  Docente_CrearDocent.form  (+14 more)
(+100 files in other folders)
